<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r7a-r2-7mP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="licenta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qh1-v5-KGL">
                                <rect key="frame" x="53" y="438" width="269" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="269" id="zeB-GK-2bz"/>
                                </constraints>
                                <state key="normal" title="SMART BULB CONNECT">
                                    <color key="titleColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="TTz-Dz-IA1" kind="show" id="FpN-v7-yac"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqD-k9-2fs">
                                <rect key="frame" x="53" y="548" width="269" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="269" id="8yN-aP-lnM"/>
                                </constraints>
                                <state key="normal" title="CONTACT">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Xzc-fk-Jhp" kind="show" id="cEx-Lc-MSi"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smart-led.png" translatesAutoresizingMaskIntoConstraints="NO" id="KDW-0H-z1h">
                                <rect key="frame" x="67" y="104" width="241" height="309"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="309" id="9Kt-Gc-xPe"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDb-Mi-Ue7">
                                <rect key="frame" x="297" y="593" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="FjP-qK-It8"/>
                                    <constraint firstAttribute="height" constant="50" id="VmW-yU-jkB"/>
                                </constraints>
                                <connections>
                                    <segue destination="keL-YO-gDo" kind="show" id="Xve-pR-7ar"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SMART LIGHT BULB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCa-W2-VYC">
                                <rect key="frame" x="16" y="70" width="343" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" red="0.57380741830000004" green="0.56553578380000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yqD-k9-2fs" secondAttribute="trailing" constant="53" id="0jh-oz-bDc"/>
                            <constraint firstItem="yqD-k9-2fs" firstAttribute="top" secondItem="Qh1-v5-KGL" secondAttribute="bottom" constant="80" id="7IV-0h-Xpn"/>
                            <constraint firstItem="yqD-k9-2fs" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="E6L-ug-OJC"/>
                            <constraint firstItem="OCa-W2-VYC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="70" id="MGy-hb-fAJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KDW-0H-z1h" secondAttribute="trailing" constant="67" id="UDX-PI-0mU"/>
                            <constraint firstItem="Qh1-v5-KGL" firstAttribute="top" secondItem="KDW-0H-z1h" secondAttribute="bottom" constant="25" id="VTi-cc-OsG"/>
                            <constraint firstItem="KDW-0H-z1h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="VUn-gC-ymz"/>
                            <constraint firstItem="yqD-k9-2fs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="YeR-BW-d4r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UDb-Mi-Ue7" secondAttribute="trailing" constant="28" id="bIa-Rg-hrG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UDb-Mi-Ue7" secondAttribute="bottom" constant="24" id="ese-Z3-e96"/>
                            <constraint firstItem="KDW-0H-z1h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="iSs-a7-UO7"/>
                            <constraint firstItem="Qh1-v5-KGL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ioe-99-odT"/>
                            <constraint firstItem="OCa-W2-VYC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="iy1-BF-81L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OCa-W2-VYC" secondAttribute="trailing" constant="16" id="zuf-j7-2df"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="rxA-k8-jmL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--CONTACT-->
        <scene sceneID="oNy-iM-zqz">
            <objects>
                <viewController title="CONTACT" id="Xzc-fk-Jhp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RHz-1A-MTe" customClass="GradientView" customModule="licenta" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ALIN RUSU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdW-uY-Fdv">
                                <rect key="frame" x="16" y="557" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEL: 0723959993 Email: alin.rusu96@e-uvt.ro Fb: https://www.facebook.com/rmsalin" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBM-Nf-gCy">
                                <rect key="frame" x="16" y="586" width="294" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profil.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Xqz-SF-sR2">
                                <rect key="frame" x="67" y="124" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="bFZ-tG-FRw"/>
                                    <constraint firstAttribute="width" constant="240" id="iLy-rS-WMY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="120"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xqz-SF-sR2" firstAttribute="centerX" secondItem="yid-dT-WWy" secondAttribute="centerX" id="Asy-HF-tWZ"/>
                            <constraint firstItem="LBM-Nf-gCy" firstAttribute="top" secondItem="OdW-uY-Fdv" secondAttribute="bottom" constant="8" id="DHi-DN-UCV"/>
                            <constraint firstItem="OdW-uY-Fdv" firstAttribute="leading" secondItem="yid-dT-WWy" secondAttribute="leading" constant="16" id="XDt-c9-EhH"/>
                            <constraint firstItem="Xqz-SF-sR2" firstAttribute="top" secondItem="yid-dT-WWy" secondAttribute="top" constant="60" id="cvY-7Q-rqd"/>
                            <constraint firstItem="LBM-Nf-gCy" firstAttribute="bottom" secondItem="yid-dT-WWy" secondAttribute="bottom" constant="-20" id="nsc-hr-thL"/>
                            <constraint firstItem="LBM-Nf-gCy" firstAttribute="leading" secondItem="yid-dT-WWy" secondAttribute="leading" constant="16" id="unz-sv-kfV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yid-dT-WWy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZ0-L7-9lC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384.8" y="133.5832083958021"/>
        </scene>
        <!--LIST OF BULBS-->
        <scene sceneID="aAT-Ox-cqx">
            <objects>
                <viewController title="LIST OF BULBS" id="TTz-Dz-IA1" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tZh-lM-WBP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oP7-Qs-SDh">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="TTz-Dz-IA1" id="8JO-zd-v9V"/>
                                    <outlet property="delegate" destination="TTz-Dz-IA1" id="9X2-NM-7DH"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vbz-Bj-yl9">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Wifi-Bluetooth.png" translatesAutoresizingMaskIntoConstraints="NO" id="qv9-Bc-zKp">
                                        <rect key="frame" x="67" y="60" width="240" height="172"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Searching..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfY-KU-ddI">
                                        <rect key="frame" x="67" y="273" width="240" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nfY-KU-ddI" firstAttribute="trailing" secondItem="qv9-Bc-zKp" secondAttribute="trailing" id="3Gg-gq-hmm"/>
                                    <constraint firstItem="nfY-KU-ddI" firstAttribute="centerX" secondItem="3rX-UI-h3N" secondAttribute="centerX" id="94z-hm-vXU"/>
                                    <constraint firstItem="nfY-KU-ddI" firstAttribute="leading" secondItem="3rX-UI-h3N" secondAttribute="leading" constant="67" id="HsV-mQ-XZM"/>
                                    <constraint firstItem="nfY-KU-ddI" firstAttribute="leading" secondItem="qv9-Bc-zKp" secondAttribute="leading" id="Jrk-c2-WTD"/>
                                    <constraint firstItem="qv9-Bc-zKp" firstAttribute="top" secondItem="3rX-UI-h3N" secondAttribute="top" constant="40" id="cGX-pG-qV6"/>
                                    <constraint firstItem="nfY-KU-ddI" firstAttribute="top" secondItem="qv9-Bc-zKp" secondAttribute="bottom" constant="41" id="mdV-Pv-Bet"/>
                                    <constraint firstItem="3rX-UI-h3N" firstAttribute="bottom" secondItem="nfY-KU-ddI" secondAttribute="bottom" constant="309" id="rk8-Sh-JTY"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="3rX-UI-h3N"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jdE-W5-25l" firstAttribute="trailing" secondItem="oP7-Qs-SDh" secondAttribute="trailing" id="Uhd-Wb-sW0"/>
                            <constraint firstItem="oP7-Qs-SDh" firstAttribute="top" secondItem="jdE-W5-25l" secondAttribute="top" id="euR-0Y-xL8"/>
                            <constraint firstItem="jdE-W5-25l" firstAttribute="bottom" secondItem="oP7-Qs-SDh" secondAttribute="bottom" id="fFl-4P-IiG"/>
                            <constraint firstItem="oP7-Qs-SDh" firstAttribute="leading" secondItem="jdE-W5-25l" secondAttribute="leading" id="tK9-mK-oH0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jdE-W5-25l"/>
                    </view>
                    <connections>
                        <outlet property="loading" destination="vbz-Bj-yl9" id="c8j-AU-Jdi"/>
                        <outlet property="tableView" destination="oP7-Qs-SDh" id="wc1-Rw-MhF"/>
                        <segue destination="r7a-r2-7mP" kind="show" identifier="segueToControl" id="Ozh-gM-eJ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="biI-7F-bEB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="-659.82008995502258"/>
        </scene>
        <!--INFO-->
        <scene sceneID="foJ-s3-EXB">
            <objects>
                <viewController title="INFO" id="keL-YO-gDo" customClass="WebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="225-Tb-9q4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7m9-ue-2xx">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="keL-YO-gDo" id="zwF-OF-Mur"/>
                                </connections>
                            </webView>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tSc-tZ-d6P">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="rs1-Ev-69K">
                                        <rect key="frame" x="169" y="283" width="37" height="37"/>
                                        <color key="color" red="1" green="0.51344586673509673" blue="0.20357059700294944" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rs1-Ev-69K" firstAttribute="centerY" secondItem="tSc-tZ-d6P" secondAttribute="centerY" id="XUS-cL-4yg"/>
                                    <constraint firstItem="rs1-Ev-69K" firstAttribute="centerX" secondItem="tSc-tZ-d6P" secondAttribute="centerX" id="gmb-0O-RcQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gMk-7N-94v" firstAttribute="trailing" secondItem="tSc-tZ-d6P" secondAttribute="trailing" id="0LX-6M-FRz"/>
                            <constraint firstItem="tSc-tZ-d6P" firstAttribute="top" secondItem="gMk-7N-94v" secondAttribute="top" id="6Zi-l0-fU7"/>
                            <constraint firstItem="tSc-tZ-d6P" firstAttribute="leading" secondItem="gMk-7N-94v" secondAttribute="leading" id="Gfx-fO-L99"/>
                            <constraint firstItem="gMk-7N-94v" firstAttribute="trailing" secondItem="7m9-ue-2xx" secondAttribute="trailing" id="YJ7-b6-74K"/>
                            <constraint firstItem="7m9-ue-2xx" firstAttribute="top" secondItem="gMk-7N-94v" secondAttribute="top" id="mPO-Ia-0f9"/>
                            <constraint firstItem="gMk-7N-94v" firstAttribute="bottom" secondItem="7m9-ue-2xx" secondAttribute="bottom" id="s5n-ip-Ytp"/>
                            <constraint firstItem="7m9-ue-2xx" firstAttribute="leading" secondItem="gMk-7N-94v" secondAttribute="leading" id="uMI-LI-VOk"/>
                            <constraint firstItem="gMk-7N-94v" firstAttribute="bottom" secondItem="tSc-tZ-d6P" secondAttribute="bottom" id="vOb-92-0w2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gMk-7N-94v"/>
                    </view>
                    <connections>
                        <outlet property="loading" destination="tSc-tZ-d6P" id="veM-d5-fb5"/>
                        <outlet property="webView" destination="7m9-ue-2xx" id="5E9-qI-MIN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Len-QI-oK4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385" y="895"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i3j-bF-p95">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rOA-Kq-1C4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H7c-ec-o3J">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Sz4-UG-RI2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DN4-h5-cpe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="134"/>
        </scene>
        <!--Open View Controller-->
        <scene sceneID="9b7-oj-52V">
            <objects>
                <viewController id="r7a-r2-7mP" customClass="OpenViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ozg-TG-QAJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AV6-4z-n4h">
                                <rect key="frame" x="137.5" y="315.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8zM-uD-Ir0"/>
                                    <constraint firstAttribute="height" constant="100" id="gNd-kr-We1"/>
                                </constraints>
                                <state key="normal" title="Button" image="off.png"/>
                                <state key="selected" image="on.png"/>
                                <connections>
                                    <action selector="valueChanged:" destination="r7a-r2-7mP" eventType="touchUpInside" id="WQZ-oh-pqc"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="pTx-Eb-5sn">
                                <rect key="frame" x="8" y="587" width="359" height="31"/>
                                <connections>
                                    <action selector="brightnessChange:" destination="r7a-r2-7mP" eventType="valueChanged" id="8rI-Hw-jXC"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="22" minValue="17" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="Yu4-G2-LxX">
                                <rect key="frame" x="8" y="101" width="359" height="31"/>
                                <connections>
                                    <action selector="temperatureChange:" destination="r7a-r2-7mP" eventType="valueChanged" id="uMY-2t-sqv"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set home temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTK-oQ-Sl3">
                                <rect key="frame" x="10" y="72" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9s0-ly-syN">
                                <rect key="frame" x="10" y="139" width="17" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="baX-WH-OeD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4H7-LR-wMA">
                                <rect key="frame" x="344" y="139" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="34F-JC-xEd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="JqN-re-BIL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Temp: 22" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMy-8r-C1u">
                                <rect key="frame" x="35" y="139" width="301" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="i1v-Xl-a2K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVf-Pp-Vrh">
                                <rect key="frame" x="10" y="627" width="10.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cdK-3X-BL2"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="fpl-n0-a57"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyL-R7-Fbr">
                                <rect key="frame" x="336.5" y="627" width="28.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mFb-cD-YDp"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="nHP-bj-gBK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Bright: 50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ee-1a-rc3">
                                <rect key="frame" x="28.5" y="627" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lBd-bB-rFO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Power On/Off bulb" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AmO-Ck-KwC">
                                <rect key="frame" x="10" y="286" width="355" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="02D-Rq-SoO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set bulb brithness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrL-ql-J9O">
                                <rect key="frame" x="10" y="556" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4H7-LR-wMA" firstAttribute="leading" secondItem="LMy-8r-C1u" secondAttribute="trailing" constant="8" id="16M-zF-3fS"/>
                            <constraint firstItem="AV6-4z-n4h" firstAttribute="centerX" secondItem="fNU-ac-Lzt" secondAttribute="centerX" id="1vf-er-kkf"/>
                            <constraint firstItem="AV6-4z-n4h" firstAttribute="centerY" secondItem="fNU-ac-Lzt" secondAttribute="centerY" id="7xW-3d-LUS"/>
                            <constraint firstItem="9s0-ly-syN" firstAttribute="leading" secondItem="fNU-ac-Lzt" secondAttribute="leading" constant="10" id="98h-Li-zJQ"/>
                            <constraint firstItem="cyL-R7-Fbr" firstAttribute="top" secondItem="pTx-Eb-5sn" secondAttribute="bottom" constant="10" id="9Sb-Zz-fWX"/>
                            <constraint firstItem="4H7-LR-wMA" firstAttribute="top" secondItem="Yu4-G2-LxX" secondAttribute="bottom" constant="8" id="CJW-PJ-IJE"/>
                            <constraint firstItem="fNU-ac-Lzt" firstAttribute="trailing" secondItem="AmO-Ck-KwC" secondAttribute="trailing" constant="10" id="CQX-VO-K70"/>
                            <constraint firstItem="fNU-ac-Lzt" firstAttribute="trailing" secondItem="cyL-R7-Fbr" secondAttribute="trailing" constant="10" id="Cew-bm-IwK"/>
                            <constraint firstItem="ZVf-Pp-Vrh" firstAttribute="top" secondItem="pTx-Eb-5sn" secondAttribute="bottom" constant="10" id="DOF-Kt-7lM"/>
                            <constraint firstItem="pTx-Eb-5sn" firstAttribute="top" secondItem="LrL-ql-J9O" secondAttribute="bottom" constant="10" id="GQM-xA-vIE"/>
                            <constraint firstItem="AV6-4z-n4h" firstAttribute="top" secondItem="AmO-Ck-KwC" secondAttribute="bottom" constant="8" id="Hmh-00-zHN"/>
                            <constraint firstItem="cyL-R7-Fbr" firstAttribute="leading" secondItem="2Ee-1a-rc3" secondAttribute="trailing" constant="8" id="IKm-U8-3cn"/>
                            <constraint firstItem="AmO-Ck-KwC" firstAttribute="leading" secondItem="fNU-ac-Lzt" secondAttribute="leading" constant="10" id="JgD-pt-vC4"/>
                            <constraint firstItem="LMy-8r-C1u" firstAttribute="top" secondItem="Yu4-G2-LxX" secondAttribute="bottom" constant="8" id="KfX-jG-5X0"/>
                            <constraint firstItem="LMy-8r-C1u" firstAttribute="leading" secondItem="9s0-ly-syN" secondAttribute="trailing" constant="8" id="LOW-Wg-UxO"/>
                            <constraint firstItem="ZVf-Pp-Vrh" firstAttribute="leading" secondItem="fNU-ac-Lzt" secondAttribute="leading" constant="10" id="Lxl-d5-Nmw"/>
                            <constraint firstItem="2Ee-1a-rc3" firstAttribute="leading" secondItem="ZVf-Pp-Vrh" secondAttribute="trailing" constant="8" id="QOK-ig-yJ3"/>
                            <constraint firstItem="fNU-ac-Lzt" firstAttribute="trailing" secondItem="pTx-Eb-5sn" secondAttribute="trailing" constant="10" id="RPt-AC-k2R"/>
                            <constraint firstItem="2Ee-1a-rc3" firstAttribute="leading" secondItem="ZVf-Pp-Vrh" secondAttribute="trailing" constant="8" id="Uyd-Xb-IL9"/>
                            <constraint firstItem="fNU-ac-Lzt" firstAttribute="trailing" secondItem="4H7-LR-wMA" secondAttribute="trailing" constant="10" id="Vsq-P3-SeL"/>
                            <constraint firstItem="fNU-ac-Lzt" firstAttribute="trailing" secondItem="dTK-oQ-Sl3" secondAttribute="trailing" constant="10" id="Way-Yw-Gdo"/>
                            <constraint firstItem="dTK-oQ-Sl3" firstAttribute="leading" secondItem="fNU-ac-Lzt" secondAttribute="leading" constant="10" id="ZpZ-r3-l8K"/>
                            <constraint firstItem="Yu4-G2-LxX" firstAttribute="leading" secondItem="fNU-ac-Lzt" secondAttribute="leading" constant="10" id="dKB-Lo-SLj"/>
                            <constraint firstItem="fNU-ac-Lzt" firstAttribute="trailing" secondItem="LrL-ql-J9O" secondAttribute="trailing" constant="10" id="djJ-us-8nd"/>
                            <constraint firstItem="Yu4-G2-LxX" firstAttribute="top" secondItem="dTK-oQ-Sl3" secondAttribute="bottom" constant="8" id="ePt-OK-cEy"/>
                            <constraint firstItem="dTK-oQ-Sl3" firstAttribute="top" secondItem="fNU-ac-Lzt" secondAttribute="top" constant="8" id="fue-QZ-ptM"/>
                            <constraint firstItem="cyL-R7-Fbr" firstAttribute="leading" secondItem="2Ee-1a-rc3" secondAttribute="trailing" constant="8" id="gef-qL-t6K"/>
                            <constraint firstItem="fNU-ac-Lzt" firstAttribute="trailing" secondItem="Yu4-G2-LxX" secondAttribute="trailing" constant="10" id="hd3-9G-Tru"/>
                            <constraint firstItem="fNU-ac-Lzt" firstAttribute="bottom" secondItem="pTx-Eb-5sn" secondAttribute="bottom" constant="50" id="n01-lr-EUf"/>
                            <constraint firstItem="pTx-Eb-5sn" firstAttribute="leading" secondItem="fNU-ac-Lzt" secondAttribute="leading" constant="10" id="rL8-S4-700"/>
                            <constraint firstItem="9s0-ly-syN" firstAttribute="top" secondItem="Yu4-G2-LxX" secondAttribute="bottom" constant="8" id="ttU-3M-9Au"/>
                            <constraint firstItem="2Ee-1a-rc3" firstAttribute="leading" secondItem="ZVf-Pp-Vrh" secondAttribute="trailing" constant="8" id="ufp-68-Bjp"/>
                            <constraint firstItem="2Ee-1a-rc3" firstAttribute="top" secondItem="pTx-Eb-5sn" secondAttribute="bottom" constant="10" id="xsQ-kq-Aoz"/>
                            <constraint firstItem="LrL-ql-J9O" firstAttribute="leading" secondItem="fNU-ac-Lzt" secondAttribute="leading" constant="10" id="yLO-BP-RfN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fNU-ac-Lzt"/>
                    </view>
                    <connections>
                        <outlet property="brithnessSlide" destination="pTx-Eb-5sn" id="wBa-gO-J8t"/>
                        <outlet property="lblBrithness" destination="2Ee-1a-rc3" id="WM7-JW-N2f"/>
                        <outlet property="lblTemperature" destination="LMy-8r-C1u" id="ZYS-1q-ooh"/>
                        <outlet property="onOffSwitch" destination="AV6-4z-n4h" id="fED-iy-2Q1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iaR-hJ-1Im" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.8" y="-660.71964017991013"/>
        </scene>
    </scenes>
    <resources>
        <image name="Wifi-Bluetooth.png" width="300" height="172"/>
        <image name="off.png" width="512" height="490"/>
        <image name="on.png" width="250" height="240"/>
        <image name="profil.jpg" width="640" height="640"/>
        <image name="smart-led.png" width="494" height="844"/>
    </resources>
</document>
